<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Expert &mdash; Onepage Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="text-uppercase">
              <img src="images/logo.png" alt="창업IN_로고">
            </a>
          </div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-xl-block">
                <li><a href="#home-section" class="nav-link">커뮤니티</a></li>
                <li><a href="#work-section" class="nav-link">BM 검증</a></li>                
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-xl-block">
                <li>
                  <a href="#pricing-section" class="nav-link">
                    <img src="images/icon/ico_search.png" alt="검색아이콘">
                  </a>
                </li>
                <li>
                  <a href="#pricing-section" class="nav-link">
                    <img src="images/icon/ico_talk.png" alt="채팅아이콘">
                  </a>
                </li>
                <li>
                  <a href="#pricing-section" class="nav-link">
                    <img src="images/icon/ico_user.png" alt="회원아이콘">
                  </a>
                </li>
                <li class="cta"><a href="#contact-section" class="nav-link"><span class="border bg-danger rounded text-white border-danger">로그인</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-xl-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

<!-- header   -->


    <!-- section -->

    <section>


    </section>









  








  
     
    <footer class="footer-section bg-light">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-12">
                <a href="#">
                  <img src="images/foot-logo.png" alt="창업IN_푸터로고">
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-4 ml-auto">
            <h3>CONTACT US</h3>
            <ul class="list-unstyled footer-links">
              <li>
                <div class="row">
                  <div class="col-4">
                    <p><b>상호</b> 휘테커</p>
                  </div>
                  <div class="col-4">
                    <p><b>CEO</b> 장기원</p>
                  </div>
                  <div class="col-4">
                    <p><b>전화번호</b> 010-4926-2723</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-12">
                    <p>이메일</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-12">
                    <p>주소</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-12">
                    <a href="#">이용약관</a> / <a href="#">개인정보처리방침</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="col-md-4 opening">
            <h3>OPENING HOURS</h3>
            <div class="row">
              <div class="col-12">
                <p><b>평일</b>10:00-17:00</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p><b>점심</b>12:00-13:00</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p><b>휴무</b>토, 일, 공휴일</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p>고객센터 게시판을 통한 질의 부탁드립니다.</p>
                <p>최대한 빠른시간안에 회신해 드립니다.</p>
              </div>
            </div>
          </div>

        </div>

  
      </div>
    </footer>
<!-- footer  -->
  
    
  </div> 
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
    
  
  </body>
</html>